<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>F:/Programming/Visual Studio Projects/Visual-Studio-Projects/CatAndMouseGame/CatAndMouseGame/Content/BasicFont.spritefont</SourceFile>
  <SourceTime>2015-01-19T17:24:04-07:00</SourceTime>
  <DestFile>F:/Programming/Visual Studio Projects/Visual-Studio-Projects/CatAndMouseGame/CatAndMouseGame/Content/bin/Windows/BasicFont.xnb</DestFile>
  <DestTime>2016-02-01T16:30:44.517773-07:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2015-04-29T11:14:44-06:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2015-04-29T11:14:44-06:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>